# CHARACTER/HOOD GENERATION FILE - Vices and Sins Mod
#
# Number of Characters/Hood Types described in this file:
20  
# Instructions:
# Skill = CMin + VMax (Star Skill Value is the sum of Constant_Minimum plus Variable_Maximum)
# This sum must be 256 or less for intelligence and 64 or less for other skills, otherwise the game will crash.
# The value of VMax cannot be zero, as the game will generate a random number using VMax as the upper value. If you don't want random, use the value 1 for VMax.
#
# Intelligence Skill Star Scale: 1/2(0..25), 1(26..50), 1-1/2(51..75), 2(76..100), 2-1/2(101..125), 3(126..150), 3-1/2(151..175), 4(176..200), 4-1/2(201..225), 5(226..256)
# Other Skills Star Scale: 1/2(0..4), 1(5..12), 1-1/2(13..20), 2(21..28), 2-1/2(29..32), 3(33..36), 3-1/2(37..40), 4(41..52), 4-1/2(53..56), 5(57..64)
#
# The skills in the table bellow are in the following order:
# Weighting (Wgt), Intelligence (Int), Arson (Ars), Fists (Fst), Driving (Drv), Business (Biz), Stealth (Stl), Explosives (Xpl), Intimidation (Itm), Firearms (Fir), Knives (Knv) and Organisation (Org).
# Weighting is the chance of recruitment. Maximum value is unknow.
#
# The Starting Hood number 'n' are defined at game options, from 6 to 10 hoods.
#
# Wgt	Int		Ars		Fst		Drv		Biz		Stl		Xpl		Itm		Fir		Knv		Org
# Wgt	CMin	Vmax	CMin	Vmax	CMin	Vmax	CMin	Vmax	CMin	Vmax	CMin	Vmax	CMin	Vmax	CMin	Vmax	CMin	Vmax	CMin	Vmax	CMin	Vmax
3	0	128	16	48	0	32	0	32	0	32	0	32	16	48	0	32	0	32	0	32	0	32	# 1. Firebug
3	0	128	0	32	16	48	0	32	0	32	0	32	0	32	16	48	0	32	16	48	0	32	# 2. Brute
3	0	128	0	32	0	32	16	48	0	32	0	32	0	32	0	32	0	32	0	32	16	48	# 3. Tailgater
3	0	128	0	32	0	32	0	32	16	48	0	32	0	32	0	32	0	32	0	32	16	48	# 4. Salesman
3	0	128	0	32	0	32	16	48	0	32	16	48	0	32	0	32	16	48	0	32	0	32	# 5. Wallflower
2	64	192	32	32	16	24	16	24	16	24	16	24	16	24	16	24	16	24	16	24	16	24	# 6. Anarchist [Starting Hood (n=10)]
2	64	192	16	24	32	32	16	24	16	24	16	24	16	24	16	24	16	24	16	24	16	24	# 7. Pugilist [Starting Hood]
2	64	192	16	24	16	24	32	32	16	24	16	24	16	24	16	24	16	24	16	24	16	24	# 8. Pilot [Starting Hood (n>=8)]
2	64	192	16	24	16	24	16	24	32	32	16	24	16	24	16	24	16	24	16	24	16	24	# 9. Manager
2	64	192	16	24	16	24	16	24	16	24	32	32	16	24	16	24	16	24	16	24	16	24	# 10. Shadow [Starting Hood (n>=7)]
2	64	192	16	24	16	24	16	24	16	24	16	24	32	32	16	24	16	24	16	24	16	24	# 11. Watchmaker[Starting Hood]
2	64	192	16	24	16	24	16	24	16	24	16	24	16	24	32	32	16	24	16	24	16	24	# 12. Ruffian
2	64	192	16	24	16	24	16	24	16	24	16	24	16	24	16	24	32	32	16	24	16	24	# 13. Deadeye
2	64	192	16	24	16	24	16	24	16	24	16	24	16	24	16	24	16	24	32	32	16	24	# 14. Butcher
2	64	192	16	24	16	24	16	24	16	24	16	24	16	24	16	24	16	24	16	24	32	32	# 15. Coordinator 
1	128	128	48	16	24	16	24	16	24	16	24	16	48	16	24	16	24	16	24	16	24	16	# 16. Pyromaniac
1	128	128	24	16	48	16	24	16	24	16	24	16	24	16	48	16	24	16	48	16	24	16	# 17. Badass [Starting Hood (n>=9)]
1	128	128	24	16	24	16	24	16	48	16	24	16	24	16	24	16	24	16	24	16	48	16	# 18. Tycoon
1	128	128	24	16	24	16	48	16	24	16	24	16	24	16	24	16	24	16	24	16	48	16	# 19. Taskmaster
1	128	128	24	16	24	16	24	16	24	16	48	16	24	16	24	16	48	16	24	16	24	16	# 20. Sharpshooter
### End of File ###